{
  "Summa_Chare": {
    "max_gru_per_job": 2000
  },
  "File_Access_Chare": {
    "num_partitions_in_output_buffer": 32,
    "num_timesteps_in_output_buffer": 500
  },
  "Job_Chare": {
    "file_manager_path": "fileManager.txt",
    "max_run_attempts": 1
  },
  "HRU_Chare": {
  "print_output": true,
    "output_frequency": 1000
  }
}


